# Generated by Django 3.1.6 on 2021-02-15 18:27

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Numeros',
            fields=[
                ('numero', models.IntegerField(primary_key=True, serialize=False, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(1000)])),
                ('pagamento', models.BooleanField(default=False, verbose_name='Pago')),
            ],
            options={
                'verbose_name_plural': 'Números',
                'ordering': ['numero'],
            },
        ),
        migrations.CreateModel(
            name='Pessoas',
            fields=[
                ('id_pessoa', models.AutoField(primary_key=True, serialize=False)),
                ('cpf', models.CharField(max_length=100, verbose_name='CPF')),
                ('nome', models.CharField(max_length=100, verbose_name='Nome')),
                ('telefone', models.CharField(max_length=100, verbose_name='Telefone')),
                ('email', models.EmailField(max_length=100, verbose_name='E-mail')),
                ('numero', models.CharField(max_length=2000, verbose_name='Número(s)')),
            ],
            options={
                'verbose_name_plural': 'Clientes',
                'ordering': ['nome'],
            },
        ),
        migrations.CreateModel(
            name='Vendas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dono', models.ManyToManyField(related_name='dono', to='app.Pessoas', verbose_name='Dono(a)')),
                ('pg', models.ManyToManyField(related_name='pg', to='app.Numeros', verbose_name='Número(s)')),
            ],
            options={
                'verbose_name_plural': 'Vendas',
            },
        ),
    ]
